[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ctis-bangkok
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = ctis_bangkok
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Christopher Remmel
author_email = 40274075+calremmel@users.noreply.github.com
copyright = 2022 ownwards, %(author)s
description = Code for paper Covid-19 Vaccine Acceptance and Uptake in Bangkok, Thailand: Cross-Sectional Survey via Social Media.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = calremmel

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =